<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Navigation Bar</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <ul>
                <li><img src="img/logo.png" alt="logo"></li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="contact.html">Contact</a>
        </div>
    </nav>
</body>
</html>